<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="Scan" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
</menu>
